"*/*"
"0"
"00:00:00"
"01:01:01"
"0_1234_45667"
"08:49:37"
"0DEADBEEF"
"0xdeadbeef"
"-1"
"1"
"-1.0"
"100"
"100-continue"
"1091"
"11:11:11"
"115792089237316195423570985008687907853269984665640564039457584007913129639935"
"115792089237316195423570985008687907853269984665640564039457584007913129639936"
"115792089237316195423570985008687907853269984665640564039457584007913129639937"
"+123"
"-123"
"123"
"1234"
"+12345"
"-12345"
"12345"
"123.456"
"123456"
"1234567890"
"127"
"129"
"13"
"140737488355327"
"140737488355328"
"140737488355329"
"16"
"170141183460469231731687303715884105727"
"170141183460469231731687303715884105728"
"170141183460469231731687303715884105729"
"18446744073709551615"
"18446744073709551616"
"18446744073709551617"
"1991"
"200"
"2091"
"2147483647"
"2147483648"
"2147483649"
"2.3"
"255"
"256"
"257"
"281474976710655"
"281474976710656"
"281474976710657"
"301"
"Sun, 31 Dec 1999 23:59:59 GMT"
"32767"
"32768"
"32769"
"340282366920938463463374607431768211455"
"340282366920938463463374607431768211456"
"340282366920938463463374607431768211457"
"4.0"
"400"
"4294967295"
"4294967296"
"4294967297"
"5-"
"57896044618658097711785492504343953926634992332820282019728792003956564819967"
"57896044618658097711785492504343953926634992332820282019728792003956564819968"
"57896044618658097711785492504343953926634992332820282019728792003956564819969"
"5-8"
"65535"
"65536"
"65537"
"8"
"-9"
"9223372036854775807"
"9223372036854775808"
"9223372036854775809"
"9999"
"99999"
"+999999999"
"-999999999"
"999999999"
"AA"
"AAAA"
"AAMAAABkAARAAAAAAAIAAAAA"
"a.b.c.d.f.g.h.i.j.k.example.com"
"Accept"
"Accept:"
"Accept-Charset"
"Accept-Datetime"
"Accept-Encoding"
"Accept-Encoding:"
"Accept-Language"
"Accept-Language:"
"Accept-Ranges"
"Accept-Ranges:"
"after example.html"
"AIkAAgBBQLgtRpWFPN66kxhxGrtaKrzcMtHw7HV8"
"Allow"
"Allow:"
"ALPN"
"ALPN:"
"Alt-Used"
"Alt-Used:"
"AnotherCDN; abc=123; def=\"456\""
"application/octet-stream"
"application/pdf"
"application/pkcs8"
"application/zip"
"Apr"
"audio/example"
"audio/mpeg"
"audio/vorbis"
"Aug"
"Authorization"
"Authorization:"
"barcdn.example; trace=\x22abcdef\x22"
"Bar: Foo\x0d\x0a"
"Basic"
"BBBB"
"Bearer"
"br"
"by"
"bytes"
"bzip2"
"Cache-Control"
"Cache-Control:"
"CalDav-Timezones"
"CDN-Loop"
"charset=UTF-8"
"chat"
"chunked"
"close"
"CND-Loop:"
"compress"
"CONNECT"
"Connection"
"Connection:"
"Content-Encoding"
"Content-Encoding:"
"Content-Language"
"Content-Language:"
"Content-Length"
"Content-Length: "
"Content-Length:"
"Content-Length: 0\x0d\x0a"
"Content-Length: 180\x0d\x0a"
"Content-Length: 200\x0d\x0a"
"Content-Location"
"Content-MD5"
"Content-Type"
"Content-Type:"
"Cookie"
"Cookie:"
"CSU"
"curl/7.16.3 libcurl/7.16.3 OpenSSL/0.9.7l zlib/1.2.3"
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:104.0) Gecko/20100101 Firefox/104.0"
"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 OPR/90.0.4480.84"
"Date"
"Date:"
"DAV:custom"
"DAV:unordered"
"Days"
"Dec"
"deflate"
"deflate-stream"
"DELETE"
"Depth"
"Depth:"
"Destination"
"dGhlIHNhbXBsZSBub25jZQ=="
"Digest"
"Early-Data"
"encoding-name"
"/example"
"example.com"
"exi"
"Expect"
"Expires"
"Expires:"
"Feb"
"file://"
"first"
"font/otf"
"font/ttf"
"font/woff"
"foo"
"FOO"
"foo123.foocdn.example"
";foo=bar"
"Forwarded"
"Fri"
"From"
"Front-End-Https"
"ftp://"
"GET"
"GMT"
"GMT+"
"gzip"
"h2"
"handling=lenient"
"HEAD"
"Header"
"Hea-Der"
"high"
"HOBA"
"Host"
"Host:"
"Hours"
"http://"
"HTTP/0.9"
"HTTP/1.0"
"HTTP/1.1"
"HTTP/2.0"
"http%2F"
"http%2F1.1"
"HTTP2-Settings"
"HTTP/3.0"
"http://example.com"
"http://example.com/example"
"http://example.com/example/sub"
"http://example.com/example/sub?a=b"
"http://example.com/example/sub?a=b&c=12345"
"http://example.com/example/sub?a=b&c=12345#asdf-asdf"
"http://example.com/example/sub#asdf-asdf"
"http://example.org/example.html"
"http://foo"
"https://"
"identity"
"If"
"If-Match"
"If-Modified-Since"
"If-None-Match"
"If-Range"
"If-Schedule-Tag-Match"
"If-Unmodified-Since"
"image/jpeg"
"image/png"
"image/svg+xml"
"Infinite"
"infinity"
"IRC/6.9"
"iso-8859-1"
"Jan"
"Jul"
"Jun"
"last"
"Last-Modified:"
"Link"
"low"
"lzma"
"Mar"
"max-age=5"
"max-channels:4; flow-control"
"Max-Forwards"
"max-stale=5"
"May"
"MIME-Version"
"min-fresh=5"
"model/3mf"
"Mon"
"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:104.0) Gecko/20100101 Firefox/104.0"
"must-revalidate"
"Mutual"
"mux"
"Negotiate"
"no-cache"
"none"
"normal"
"no-store"
"no-transform"
"(Not <urn:uuid:181d4fae-7d8c-11d0-a765-00a0c91e6bf2>"
"null"
"OAuth"
"OData-Isolation"
"OData-MaxVersion"
"OData-Version"
"only-if-cached"
"OPTIONS"
"Ordering-Type"
"Origin"
"OSCORE"
"Overwrite"
"pack200-gzip"
"PHPSESSID=298zf09hf012fh2; csrftoken=u32t4o3tb3gg43; _gat=1"
"Position"
"post"
"POST"
"Pragma"
"Pragma:"
"Prefer"
"Proxy-Authorization"
"Proxy-Authorization:"
"Proxy-Connection"
"PUT"
"q="
"q=0.0"
"q=1.0"
"QUFBQUFBQUFBQUFBQUFBQUFBQUEK"
"Range"
"Range:"
"Referer"
"respond-async"
"RTA/x11"
"s3pPLMBiTxaQ9kYGzzhZRbK+xOo="
"Sat"
"Schedule-Reply"
"SCRAM-SHA-1"
"SCRAM-SHA-256"
"Second-"
"Second-4100000000"
"Seconds"
"Sec-Token-Binding"
"Sec-Websocket-Accept"
"Sec-Websocket-Extensions"
"Sec-Websocket-Extensions:"
"Sec-Websocket-Key"
"Sec-Websocket-Key:"
"Sec-Websocket-Protocol"
"Sec-Websocket-Protocol:"
"Sec-Websocket-Version"
"Sec-Websocket-Version:"
"Sep"
"Server:"
"SHTTP/1.3"
"SID=31d4d96e407aad42"
"Slug"
"Slug:"
"snapshot"
"sub.example.com"
"Sun"
"Sun, 06 Nov 1900 08:49:37 GMT"
"Sun, 06 Nov 1994 08:49:37 GMT"
"Sun, 06 Nov 2094 08:49:37 GMT"
"Sun, 11 Nov 1111 11:11:11 GMT+11"
"Sun, 15 Nov 2006 08:49:37 GMT+10"
"Sun, 15 Nov 2006 08:49:37 GMT+16"
"Sun, 45 Nov 2056 08:49:37 GMT"
"superchat"
"TE"
"TE:"
"text/html"
"The Beach at S%C3%A8te"
"Thu"
"Timeout"
"Timeout:"
"Topic"
"Topic:"
"TRACE"
"Trailer:"
"Transfer-Encoding:"
"Transfer-Encoding: chunked\x0d\x0a"
"Transfer-Encoding: identity\x0d\x0a"
"TTL:"
"TTL: 0"
"TTL: 1"
"Tue"
"upd"
"Upgrade"
"Upgrade:"
"Urgency"
"Urgency:"
"<uri-params-string>"
"urn:uuid:181d4fae-7d8c-11d0-a765-00a0c91e6bf2"
"(<urn:uuid:181d4fae-7d8c-11d0-a765-00a0c91e6bf2> [\"I am an ETag\"]) ([\"I am another ETag\"])"
"<urn:uuid:58f202ac-22cf-11d1-b12d-002035b29092>)"
"urn:uuid:58f202ac-22cf-11d1-b12d-002035b29092"
"us-ascii"
"User-Agent"
"User-Agent:"
"UTC"
"UTC+"
"utf-16"
"utf-16BE"
"utf-32"
"utf-32BE"
"utf-7"
"utf-8"
"vapid"
"very-low"
"Via:"
"video/mp4"
"wait=100"
"Warning"
"webmaster@w3.org"
"websocket"
"Wed"
"X-Att-Deviceid"
"X-Csrf-Token"
"X-Forwarded-Host"
"X-Forwarded-Proto"
"X-HTTP-Method-Override"
"X-Requested-With"
"X-UIDH"
"x-wap-profile"
"X-XSRF-TOKEN"
"\"xyzzy\""
"xz"
"YWxhZGRpbjpvcGVuc2VzYW1l"
"ZXhhbXBsZQo="
"PRI * HTTP/2.0\x0d\x0a\x0d\x0aSM\x0d\x0a\x0d\x0a"
